<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div id="top">
        <img src="logo.png" id="topimg">
        <div id="topside">
            <span href="" style="color: rgb(33, 23, 23);">Already a user?</span>
            <span href="" style="color: rgb(81, 61, 239); cursor: pointer;"><a href="./login.html">Login</a></span>
        </div>

    </div>
    <div class="container">
        <div>
            <img src="logo2.jpg" id="midimg">
        </div>
        <div id="signupbox">
            <div id="welcome">Welcome</div>
            <div>
                <input type="text" id="username" name="username" placeholder="Enter Username" required>
            </div>
            <div>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
            </div>
            <div>
                <input type="password" id="password" name="password" placeholder="Enter Password" required>
            </div>
            <div>
                <input type="password" id="password" name="password" placeholder="Enter confirm Password" required>
            </div>
            <div>
                <button type="submit" id="signup">Sign up</button>
            </div>
        </div>

    </div>

    
</body>
</html>